; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMIMDlg
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MIM.h"

ClassCount=21
Class1=CMIMApp
Class2=CMIMDlg
Class3=CAboutDlg

ResourceCount=18
Resource1=IDD_ABOUTBOX
Resource2=IDR_USERMENU
Class4=CRichTextBar
Class5=CFlatComboBox
Resource3=IDD_SAVEDL
Resource4=IDD_AGREE
Resource5=IDD_HELP
Class6=CReferenceDlg
Resource6=IDR_SHOWMENU
Class7=CProfileDlg
Resource7=IDR_MAINMENU
Class8=CServerDlg
Resource8=IDD_PASSWORD
Class9=CSettingsDlg
Class10=CMySocket
Class11=CPasswordDlg
Resource9=IDR_ICONMENU
Class12=CAgreeDlg
Resource10=IDD_PUBPAD
Resource11=IDR_TEXTBAR
Class13=CFileShareDlg
Resource12=IDD_INTRO
Class14=CMyFileSocket
Resource13=IDD_MBOX
Resource14=IDD_PROFILE
Class15=CMBoxDlg
Class16=CIconListBox
Class17=CIconListCtrl
Resource15=IDD_SETTINGS
Class18=CSaveDLDlg
Resource16=IDD_SERVER
Resource17=IDD_MIM_DIALOG
Class19=CIntroDlg
Class20=CPubPadDlg
Class21=Ctesting
Resource18=IDR_INPUTMENU

[CLS:CMIMApp]
Type=0
HeaderFile=MIM.h
ImplementationFile=MIM.cpp
Filter=N

[CLS:CMIMDlg]
Type=0
HeaderFile=MIMDlg.h
ImplementationFile=MIMDlg.cpp
Filter=W
LastObject=CMIMDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MIMDlg.h
ImplementationFile=MIMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COPYRIGHT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_VERSION,static,1342308480
Control2=IDC_COPYRIGHT,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342373889
Control6=IDC_DATE,static,1342308352
Control7=IDC_STATIC,static,1342179342
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EULA,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_MIM_DIALOG]
Type=1
Class=CMIMDlg
ControlCount=22
Control1=IDC_SETTINGS,button,1342275712
Control2=IDC_OPTIONS,button,1342275712
Control3=IDC_CONNECT,button,1342275712
Control4=IDC_DISCONNECT,button,1208057984
Control5=IDC_CLEAR,button,1342275712
Control6=IDC_SAVEMESS,button,1342275712
Control7=IDC_EDITPROFILE,button,1342275712
Control8=IDC_IGNORE,button,1208057984
Control9=IDC_VIEWPROFILE,button,1208057984
Control10=IDC_SENDFILE,button,1208057984
Control11=IDC_ROOMNAME,static,1342308352
Control12=IDC_ROOM,RICHEDIT,1352730692
Control13=IDC_MESSAGE,RICHEDIT,1352728644
Control14=IDC_SEND,button,1342275712
Control15=IDC_PREV,button,1342275712
Control16=IDC_TRAY,button,1342275712
Control17=IDC_SIMPLE,button,1342275712
Control18=IDC_USERS,static,1342312448
Control19=IDC_USERLIST,SysListView32,1216449549
Control20=IDC_KICK,button,1208057984
Control21=IDC_MBOX,button,1208057984
Control22=IDC_PUBPAD,button,1342275712

[CLS:CRichTextBar]
Type=0
HeaderFile=RichTextBar.h
ImplementationFile=RichTextBar.cpp
BaseClass=CToolBar

[TB:IDR_TEXTBAR]
Type=1
Class=?
Command1=IDC_CHAR_BOLD
Command2=IDC_CHAR_ITALIC
Command3=IDC_CHAR_UNDERLINE
Command4=IDC_CHAR_STRIKEOUT
Command5=IDC_CHAR_COLOR
Command6=IDC_CHAR_BACK
CommandCount=6

[CLS:CFlatComboBox]
Type=0
HeaderFile=FlatComboBox.h
ImplementationFile=FlatComboBox.cpp
BaseClass=CComboBox

[MNU:IDR_MAINMENU]
Type=1
Class=CMIMDlg
Command1=ID_FILE_OPENBOUNCER
Command2=ID_FILE_VIEWCOMMANDS
Command3=ID_FILE_OPENDOWNLOADFOLDER
Command4=ID_FILE_VIEWHISTORY
Command5=ID_FILE_VIEWQUOTES
Command6=ID_FILE_VIEW_SERVERTXT
Command7=ID_FILE_LOADBOUNCER
Command8=ID_FILE_LOADCOMMANDS
Command9=ID_FILE_LOADSERVERTXT
Command10=ID_FILE_LOADSETTINGS
Command11=ID_FILE_SAVEMESSAGES
Command12=ID_FILE_SAVESETTINGS
Command13=ID_FILE_RESTORESETTINGS
Command14=ID_FILE_EXIT
Command15=ID_NETWORK_CONNECTIONSETTINGS
Command16=ID_NETWORK_SERVEROPTIONS
Command17=ID_HELP_HELP
Command18=ID_HELP_EULA
Command19=ID_HELP_README
Command20=ID_HELP_PATCH
Command21=ID_HELP_ABOUT
CommandCount=21

[DLG:IDD_PASSWORD]
Type=1
Class=CPasswordDlg
ControlCount=8
Control1=IDC_PASS,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342179843
Control6=IDC_STATIC,static,1342308352
Control7=IDC_USERNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_HELP]
Type=1
Class=CReferenceDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CReferenceDlg]
Type=0
HeaderFile=ReferenceDlg.h
ImplementationFile=ReferenceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CReferenceDlg

[CLS:CProfileDlg]
Type=0
HeaderFile=ProfileDlg.h
ImplementationFile=ProfileDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CProfileDlg
VirtualFilter=dWC

[DLG:IDD_PROFILE]
Type=1
Class=CProfileDlg
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_AGE,edit,1350639744
Control6=IDC_GENDER,button,1342308361
Control7=IDC_GENDER2,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIVE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PETS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EMAIL,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_QUOTE,edit,1352728580
Control16=IDC_BIT,static,1342179854
Control17=IDC_INFO,static,1342308352
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342177283
Control21=IDC_ANIMATE,SysAnimate32,1082195968

[DLG:IDD_SERVER]
Type=1
Class=CServerDlg
ControlCount=38
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ROOMNAME,edit,1350631552
Control5=IDC_ADMINNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,button,1342177287
Control9=IDC_MAX,edit,1350639744
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_LISTENPORT,edit,1350639744
Control13=IDC_STATIC,static,1342308354
Control14=IDC_PASSWORD,edit,1350631584
Control15=IDC_SMAX,static,1342308352
Control16=IDC_ASK,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CENSOR,msctls_trackbar32,1342242821
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342179331
Control22=IDC_COMPNAME,static,1342308352
Control23=IDC_STATIC,static,1342308354
Control24=IDC_OPENTEXT,button,1342242816
Control25=IDC_TIMESTAMP,button,1342242819
Control26=IDC_BANNED,combobox,1344340225
Control27=IDC_REMOVEALL,button,1342242816
Control28=IDC_REMOVE,button,1342242816
Control29=IDC_ADDNEW,button,1342242816
Control30=IDC_YOURIP,edit,1350633600
Control31=IDC_STATIC,static,1342308354
Control32=IDC_MODPASS,edit,1350631584
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BOUNCER,button,1342242819
Control36=IDC_BSECONDS,edit,1350639744
Control37=IDC_BSTATIC,static,1342308354
Control38=IDC_BSTATIC2,static,1342308352

[CLS:CServerDlg]
Type=0
HeaderFile=ServerDlg.h
ImplementationFile=ServerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BOUNCER

[DLG:IDD_SETTINGS]
Type=1
Class=CSettingsDlg
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TYPE0,button,1342308361
Control3=IDC_TYPE1,button,1342177289
Control4=IDC_SPORT,static,1342308352
Control5=IDC_PORT,edit,1350639744
Control6=IDC_BITSERVER,static,1342177806
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SCREENNAME,edit,1350631552
Control10=IDC_SOUND,button,1342242819
Control11=IDC_SOUNDDIR,edit,1350631552
Control12=IDC_SBROWSE,button,1342242816
Control13=IDC_ANI,button,1342242819
Control14=IDC_ANIDIR,edit,1350631552
Control15=IDC_ABROWSE,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342179331
Control19=IDC_REMOVEALL,button,1342242816
Control20=IDC_REMOVE,button,1342242816
Control21=IDC_ADDNEW,button,1342242816
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_BITCLIENT,static,1342177806
Control25=IDC_ALLOWRUN,button,1342242819
Control26=IDC_BROWSER,edit,1350631552
Control27=IDC_BBROWSE,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_AUTOSAVEMESS,button,1342242819
Control30=IDC_LISTENABLE,button,1342242819
Control31=IDC_AUTOLOGIN,button,1342242819
Control32=IDC_AUTO1,button,1342308361
Control33=IDC_AUTO2,button,1342177289
Control34=IDC_STATIC,static,1342308352
Control35=IDC_IPLIST,SysListView32,1350631425
Control36=IDC_IP,edit,1350631552
Control37=IDC_COMMENT,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_IDLE,edit,1350631552
Control40=IDC_STATIC,static,1342308352

[CLS:CSettingsDlg]
Type=0
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TESTBUT

[CLS:CMySocket]
Type=0
HeaderFile=MySocket.h
ImplementationFile=MySocket.cpp
BaseClass=CAsyncSocket

[CLS:CPasswordDlg]
Type=0
HeaderFile=PasswordDlg.h
ImplementationFile=PasswordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_USERNAME
VirtualFilter=dWC

[DLG:IDD_AGREE]
Type=1
Class=CAgreeDlg
ControlCount=10
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_VERSION,static,1342308481
Control4=IDC_COPYRIGHT,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_TEXT,edit,1353779204
Control8=IDC_DATE,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342179342

[CLS:CAgreeDlg]
Type=0
HeaderFile=AgreeDlg.h
ImplementationFile=AgreeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COPYRIGHT
VirtualFilter=dWC

[MNU:IDR_USERMENU]
Type=1
Class=CMIMDlg
Command1=ID_USER_VIEWPROFILE
Command2=ID_USER_IGNORE
Command3=ID_USER_SENDFILE
Command4=ID_USER_MESSAGE
Command5=ID_USER_KICK
Command6=ID_USER_BAN
Command7=ID_USER_STATUS_AVAILABLE
Command8=ID_USER_STATUS_AWAY
Command9=ID_USER_MYSTATUS_DISCONNECT
CommandCount=9

[CLS:CFileShareDlg]
Type=0
HeaderFile=FileShareDlg.h
ImplementationFile=FileShareDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFileShareDlg
VirtualFilter=dWC

[MNU:IDR_ICONMENU]
Type=1
Class=?
Command1=ID_ICON_STATUS_AVAILABLE
Command2=ID_ICON_STATUS_AWAY
Command3=ID_ICON_STATUS_CONNECT
Command4=ID_ICON_STATUS_DISCONNECT
Command5=ID_ICON_RESTORE
Command6=ID_ICON_EXIT
CommandCount=6

[CLS:CMyFileSocket]
Type=0
HeaderFile=MyFileSocket.h
ImplementationFile=MyFileSocket.cpp
BaseClass=CAsyncSocket

[MNU:IDR_SHOWMENU]
Type=1
Class=CMIMDlg
Command1=ID_SHOWMENU_COPY
Command2=ID_SHOWMENU_FOLLOWURL
Command3=ID_GOOGLE
Command4=ID_DICTIONARY
Command5=ID_SHOWMENU_FIND
CommandCount=5

[MNU:IDR_INPUTMENU]
Type=1
Class=CMIMDlg
Command1=ID_INPUTMENU_UNDO
Command2=ID_INPUTMENU_CUT
Command3=ID_INPUTMENU_COPY
Command4=ID_INPUTMENU_PASTE
Command5=ID_INPUTMENU_SELECTALL
CommandCount=5

[DLG:IDD_MBOX]
Type=1
Class=CMBoxDlg
ControlCount=4
Control1=IDC_MESS,edit,1350635652
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CMBoxDlg]
Type=0
HeaderFile=MBoxDlg.h
ImplementationFile=MBoxDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MESS
VirtualFilter=dWC

[CLS:CIconListBox]
Type=0
HeaderFile=IconListBox.h
ImplementationFile=IconListBox.cpp
BaseClass=CListBox
Filter=W

[CLS:CIconListCtrl]
Type=0
HeaderFile=IconListCtrl.h
ImplementationFile=IconListCtrl.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC

[CLS:CSaveDLDlg]
Type=0
HeaderFile=SaveDLDlg.h
ImplementationFile=SaveDLDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_SAVEDL]
Type=1
Class=CSaveDLDlg
ControlCount=5
Control1=IDYES,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDSAVEAS,button,1342242816
Control4=IDC_TEXT,static,1342308352
Control5=IDC_STATIC,static,1342177283

[DLG:IDD_INTRO]
Type=1
Class=CIntroDlg
ControlCount=2
Control1=IDC_VERSION,static,1342308481
Control2=IDC_STATIC,static,1342179342

[CLS:CIntroDlg]
Type=0
HeaderFile=IntroDlg.h
ImplementationFile=IntroDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VERSION
VirtualFilter=dWC

[DLG:IDD_PUBPAD]
Type=1
Class=CPubPadDlg
ControlCount=7
Control1=IDC_THICKNESS,combobox,1344340227
Control2=IDC_COLOR,button,1342242816
Control3=IDC_TOOL,button,1342312457
Control4=IDC_TOOL2,button,1342181385
Control5=IDC_TOOL3,button,1342181385
Control6=IDC_UNDO,button,1208025088
Control7=IDC_REDO,button,1208025088

[CLS:CPubPadDlg]
Type=0
HeaderFile=PubPadDlg.h
ImplementationFile=PubPadDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TOOL
VirtualFilter=dWC

[CLS:Ctesting]
Type=0
HeaderFile=testing.h
ImplementationFile=testing.cpp
BaseClass=CButton
Filter=W

