ÿ

    Mercury Instant Messenger V3.00 ßeta [Feb  2 2006 18:56:57]
      Copyright (C) 2005
        By: Dennis Dunn (MasterHD)
          Visit: http://members.cox.net/masterhd/MIM.htm

[2-10-2006]
> ========================================
...Opening connection...
...Calling server 70.162.49.158:4001...
...Waiting for reply...
...Connection accepted, verifying...
  Your UserID is 3.
              -=Tempe AZ MIM Server=-
Now with a false sense of security!! -Chris
This server is a C++ forum and is used for testing MIM.
Rules: No complaining about frequent MIM updates or bugs :P
Welcome to C++ Room
+ (3) New User has joined the server.
> name test monkey
Changed "NAME" to: "test monkey"
>> (3) "New User" changed name to "test".
[17:16:45] (3) test:      lol!
[17:16:53] (3) test:      you're right, it doenst work without quotes
[17:16:53] (2) P1R473:      Eofl
[17:17:02] (3) test:      in the newer version
[17:17:10] (2) P1R473:      Ai-m awlwais rait.
[17:17:18] (1) Marian:      lol
> name "Test Monkey"
Changed "NAME" to: "Test Monkey"
>> (3) "test" changed name to "Test Monkey".
[17:17:37] (3) Test Monkey:      I'll have to look at the code
[17:17:46] (A) N1NJ4:      O_O
> playsound 0
Changed "PLAYSOUND" to: 0
> mod wtf
>> Sent Mod request.
You are now a server Mod.
> user 2 test
[17:18:05] (2) P1R473:      test
[17:18:27] (2) P1R473:      What was that command?
[17:18:33] (A) N1NJ4:      I cant tell you that
[17:18:48] (A) N1NJ4:       /user
[17:18:55] (3) Test Monkey:      overmodded!
[17:18:55] (1) Marian:      overmodded room
[17:18:59] (3) Test Monkey:      lol!
[17:18:59] (1) Marian:      lol
[17:19:13] (3) Test Monkey:      I'm just testing stuff
[17:19:18] (3) Test Monkey:      not modding
[17:19:24] (2) P1R473:      I just wanted to kick the monkey
[17:19:30] (3) Test Monkey:      @_@
> adminname wtf omg
Changed "ADMINNAME" to: "wtf omg"
> name wtf omg
Changed "NAME" to: "wtf omg"
>> (3) "Test Monkey" changed name to "wtf".
[17:19:57] (2) P1R473:      YAR! Ye scare e'en the likes o me, foul simian!
> commands

Avaliable commands (alphabetical): 
/addban, addfile, addip, adminname, allowrun, autologin, autosave, ban, browser, censor, clear, clearban, clearfile, close, connect, date, disconnect, editprofile, exit, help, install, ip, kick, listen, listfile, listenable, listenport, load, max, mbox, me, modpass, name, password, ping, playsound, port, quit, roomname, run, save, sendfile, sound, system, tally, test, testsound, time, timestamp, user, ver, viewprofile, vote, whisper
[17:20:07] (2) P1R473:      Ah'll hafta gut ye!
[17:20:14] (2) P1R473:      -Prepares his falchion-
[17:20:22] (2) P1R473:      -Chases the monkey-
> roomname
"ROOMNAME" = "New Chat Room"
> roomname wtf omg
<!> Cant change while connected
> me starts running
[17:20:47] *(3) wtf starts running*
> name test monkey
Changed "NAME" to: "test monkey"
>> (3) "wtf" changed name to "test".
- test monkey has left the server.
>> Connection closed.
>> Connection closed.
>> Saved settings.
